<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Messages</h2>

{% for message in messages %}
    {% if message.writer == 'bot' %}
    <div class="container">
        <span> BOT </span>
        <p>{{ message.message }}</p>
      
    
    </div>
    {% else %}
    <div class="container darker">
        <span> {{message.writer}} </span>
        <p>{{ message.message }}</p>
        
      </div>

    {% endif %}


{% endfor %}

<form method="post">
    {% csrf_token %}
  

  <div class="container darker" >
    
    <input type="text" size= '90' placeholder="write message" name="message" required>
        
    <button type="submit">send</button>
    
  </div>

  
  <a href="{% url 'logout' %} ">Logout</a>

</form>






</body>
</html>
